<uml>
   <greenVersion="30100"/>
   <type>
      <name="=INF431Projet/src<projet{DeleteOperation.java[DeleteOperation"/>
      <height="-1"/>
      <width="-1"/>
      <x="364"/>
      <y="44"/>
   </type>
   <type>
      <name="=INF431Projet/src<projet{InsertOperation.java[InsertOperation"/>
      <height="-1"/>
      <width="-1"/>
      <x="42"/>
      <y="318"/>
   </type>
   <type>
      <name="=INF431Projet/src<projet{Operation.java[Operation"/>
      <height="-1"/>
      <width="-1"/>
      <x="42"/>
      <y="52"/>
   </type>
   <type>
      <name="=INF431Projet/src<projet{UpdateOperation.java[UpdateOperation"/>
      <height="-1"/>
      <width="-1"/>
      <x="377"/>
      <y="228"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=INF431Projet/src<projet{InsertOperation.java[InsertOperation"/>
      <targetType="=INF431Projet/src<projet{InsertOperation.java[InsertOperation"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=INF431Projet/src<projet{DeleteOperation.java[DeleteOperation"/>
      <targetType="=INF431Projet/src<projet{Operation.java[Operation"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=INF431Projet/src<projet{UpdateOperation.java[UpdateOperation"/>
      <targetType="=INF431Projet/src<projet{Operation.java[Operation"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=INF431Projet/src<projet{InsertOperation.java[InsertOperation"/>
      <targetType="=INF431Projet/src<projet{Operation.java[Operation"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=INF431Projet/src<projet{UpdateOperation.java[UpdateOperation"/>
      <targetType="=INF431Projet/src<projet{UpdateOperation.java[UpdateOperation"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=INF431Projet/src<projet{DeleteOperation.java[DeleteOperation"/>
      <targetType="=INF431Projet/src<projet{DeleteOperation.java[DeleteOperation"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
</uml>

